{
  // ── MicroPico ────────────────────────────────
  // Raiz do projeto enviada para o Pico W
  "micropico.projectRoot": "${workspaceFolder}",

  // Arquivos/pastas ignorados no upload (não vão para a placa)
  "micropico.ignore": [
    ".vscode",
    "homeassistant",
    ".git",
    "*.md",
    "__pycache__"
  ],

  // Sincroniza automaticamente ao salvar (opcional — comente se preferir manual)
  // "micropico.syncOnSave": true,

  // ── Python (linting local com MicroPython stubs) ──
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",

  // Informa ao Pylance que é ambiente MicroPython (evita falsos erros)
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.stubs"
  ],

  // ── Editor ───────────────────────────────────
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}